VITE_FIREBASE_API_KEY=AIzaSyDPXPEfMoSRIrB7bMYekU_kXlitbbnQS7Y
VITE_FIREBASE_AUTH_DOMAIN=tailor-4270e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tailor-4270e
VITE_FIREBASE_STORAGE_BUCKET=tailor-4270e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=459100624005
VITE_FIREBASE_APP_ID=1:459100624005:web:eda51141398b1a2d1ec5ec
VITE_FIREBASE_MEASUREMENT_ID=G-P308KFJV2D